<!DOCTYPE html>
<html>

<head>
    <title>TacoMC - Minecraft Server</title>
    <link rel="icon" href="img/taco.png">

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="theme-color" content="#FFB954">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="TacoMC - TacoShack community Minecraft server.">
    <meta name="description" content="TacoShack community Minecraft server managed by Polar and hosted by Sora">
    <meta name="keywords" content="TacoShack, Minecraft">
    <meta name="og:image" content="https://tacomc.xyz/img/taco.png">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

        body {
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f6f6f6;
            animation: fadeIn 3s;
        }

        .content {
            position: relative;
        }

        .image {
            margin: 0 auto;
            display: block;
            padding-bottom: 25px;
            width: 160px;
            -webkit-filter: drop-shadow(5px 5px 5px rgba(34, 34, 34, 0.3));
            filter: drop-shadow(5px 5px 5px rgba(34, 34, 34, 0.3));
        }

        h1 {
            padding-bottom: 10px;
            font-family: 'Open Sans', sans-serif;
            font-size: 48px;
            margin: 0 auto;
            text-align: center;
            color: #2F2F2F;
        }

        h3 {
            padding-bottom: 25px;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            margin: 0 auto;
            text-align: center;
            font-weight: 600;
            max-width: 400px;
            color: #4C4C4C;
        }

        .links {
            text-align: center;
        }

        .link {
            background-color: #FFB954;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            color: white;
            text-decoration: none;
            padding: 5px 15px;
            border-radius: 5px;
            text-align: center;
            margin: 0 auto;
            display: block;
            width: 130px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            display: inline-block
        }

        .link:hover {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
        }

        .github {
            background-color: #353535;
        }

        .discord {
            background-color: #7289DA;
        }

        .footer {
            background-color: #e3e3e3;
            position: relative;
            display: block;
            margin: 0 auto;
            width: 20em;
            bottom: -5em;
            padding: 0.6em;
            height: 2.5em;
            border-radius: 0.3em;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(5px);
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <img class="image" src="img/taco.png">
        <h1>TacoMC</h1>
        <h3>The TacoShack community Minecraft server.</h3>
        <div class="links">
            <a class="github link">play.tacomc.xyz</a>
            <a class="discord link" href="https://discord.gg/yn2ppPNUf8" target=_blank>Join our Discord!</a>
        </div>
        
        <div class="footer">
            <h3>Website created by <a href="https://loomdev.org" target=_blank><strong>LoomDev</strong></a> and edited by <a href="https://polar.blue" target=_blank><strong>Polar</strong></a></h1>
        </div>
       
    </div>
</body>

</html>